DATABASE_URL="postgresql://postgres:bignejix10@ordenhando-db.cw4ko2nqluob.us-east-1.rds.amazonaws.com:5432/ordenhando-db"

#API Secret
CLIENT_ID="oasd761o2nelasdl87sdf"
SECRET="12937glhdbks7dto1645l6jn5ljsbndkhfgbiqq4ldfjnl2j1"